PORT=5001
MONGO_URI=mongodb://localhost:27017/political_promise_tracker
JWT_SECRET=dlGmou/vaOcM8zMN0RYfids9bcRCpJ6DC/pbXCqP1YVFe77DI+YJX91jMYRA/OOMUNtZiqHw9LoZ3LV9jQ+7xQ==
API_BASE_URL=http://localhost:5001
# Optional Gemini config
GEMINI_API_KEY=
GEMINI_MINISTERS_PROMPT=
GEMINI_PROMISES_PROMPT=
